## 🚨 URGENT: Add These to Vercel Environment Variables

Go to: https://vercel.com/dashboard
→ Select your project
→ Settings → Environment Variables
→ Add each of these:

---

**Variable 1:**
Name: `API_KEY`
Value: `AIzaSyDbkRtj7Vhu758cxFkJFnUmn1m_scZC5cw`

**Variable 2:**
Name: `VITE_FIREBASE_API_KEY`
Value: `AIzaSyDKnyxrhM9RE5JZ8ejckhFcrq2W6CDxsR8`

**Variable 3:**
Name: `VITE_FIREBASE_AUTH_DOMAIN`
Value: `lawlens-1d554.firebaseapp.com`

**Variable 4:**
Name: `VITE_FIREBASE_PROJECT_ID`
Value: `lawlens-1d554`

**Variable 5:**
Name: `VITE_FIREBASE_STORAGE_BUCKET`
Value: `lawlens-1d554.firebasestorage.app`

**Variable 6:**
Name: `VITE_FIREBASE_MESSAGING_SENDER_ID`
Value: `1014792934949`

**Variable 7:**
Name: `VITE_FIREBASE_APP_ID`
Value: `1:1014792934949:web:77a0e9751934b6762f91cc`

**Variable 8:**
Name: `VITE_FIREBASE_MEASUREMENT_ID`
Value: `G-KSM9BKVQ65`

---

For each variable, select: Production ✓ Preview ✓ Development ✓

After adding all 8 variables, click "Redeploy" or push a new commit.
